services:
    stash:
        image: cr.hotio.dev/hotio/stash:release
        container_name: stash
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - UMASK=002
            - TZ=${TZ}
        volumes:
            - ${PATH_SERVICES}/stash/config:/config
            - ${PATH_SERVICES}/stash/db:/db
            - ${PATH_MEDIA}/videos/porn:/data
        ports:
            - 8007:9999
        restart: unless-stopped