services:
    duplicacy:
        image: ghcr.io/hotio/duplicacy:release
        container_name: duplicacy
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - UMASK=002
            - TZ=${TZ}
        volumes:
            - ./config:/config
            - ./config/cache:/cache
            - ./config/logs:/logs
            - ${PATH_SERVICES}/vaultwarden/backups:/vaultwarden_backup
            - ${PATH_SERVICES}/valheim-server/backups:/valheim_backup
        ports:
            - 8003:3875
        restart: unless-stopped