# Example values for Valheim server docker
PUID=9999
PGID=111
TZ=America/Los_Angeles
PATH_SERVICES=/volume1/docker/services

SERVER_NAME=MyServerName
WORLD_NAME=MyWorldName
SERVER_PASS=12345 # Min 5 characters
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijkl